#include ~/.cache/wal/colors-kitty.conf

font_family     MesloLGS Nerd Font Mono Regular
font_size 	    13.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.7

confirm_os_window_close 0

enable_audio_bell no
# selection_foreground #000000
# selection_background #F5FBFF

window_padding_width 8


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

shell tmux
